# rtorrent config file

max_peers = 100
max_peers_seed = 50
max_uploads = 15
peer_exchange = yes

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 50

directory = ~/Downloads
use_udp_trackers = yes
encryption = require
dht = auto
check_hash = no

port_range = 6890-6999
port_random = yes

# Watch a directory for new torrents, and stop those that have been
# deleted.
#schedule = watch_directory,20,20,load_start=./watch/*.torrent
schedule = untied_directory,20,20,stop_untied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M


