# Neal Trischitta
# Configuration for i3 status bar
general {
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
    #font pango: Inconsolata 13
    interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = " %status %percentage %remaining"
    last_full_capacity = true
}

tztime local {
    format = "%D %H:%M:%S"
}

load {
    format = "☢ %1min"
}

cpu_usage {
        format = "↺ %usage "
}

cpu_temperature 0 {
        format = " %degrees°C "
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


