#/ Configuration file for ncmpcpp

## Directories for relative ncmpcpp files ##
ncmpcpp_directory = "~/.ncmpcpp"

## connection settings ##
mpd_host ="127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ntrischi/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" #(polling/notifications)

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "27"
visualizer_type = "wave" #(spectrum/wave)

visualizer_color = "red"
selected_item_prefix = "$8"
selected_item_suffix = "$9"
# }}}
message_delay_time = "1"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "$8%a $1$b> $8%t $1$b> $8%b$1"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "» $b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
discard_colors_if_item_is_selected = "no"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(25)[red]{aE} (30)[red]{bE} (40)[red]{tE} (7f)[black]{lE}"
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
clock_display_seconds = "yes"
display_remaining_time = "yes"
mouse_support = "no"
colors_enabled = "yes"
state_line_color = "red"
main_window_color = "red"
progressbar_color = "red"
progressbar_look = "=·"
#progressbar_look = "=>"
statusbar_color = "red"
centered_cursor = "no"
display_bitrate ="yes"
main_window_highlight_color = "red"
state_flags_color = "green"
active_window_border = "green"
header_window_color = "green"
ask_before_clearing_main_playlist = "yes"
active_column_color = "white"
display_volume_level = "yes"
