#
# jabber.conf -- weechat v0.4.3
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
myserver.autoconnect = off
myserver.autoreconnect = on
myserver.away_priority = 0
myserver.jid = "ntrischi@jabber.ccc.de"
myserver.password = "holmdel11"
myserver.ping_interval = 0
myserver.ping_timeout = 10
myserver.port = 5222
myserver.priority = 8
myserver.private = on
myserver.server = ""
input.autoconnect = off
input.autoreconnect = off
input.away_priority = 0
input.jid = ""
input.password = ""
input.ping_interval = 0
input.ping_timeout = 10
input.port = 5222
input.priority = 8
input.private = on
input.server = ""
fb.autoconnect = off
fb.autoreconnect = off
fb.away_priority = 0
fb.jid = "neal.trischitta@chat.facebook.com"
fb.password = "holmdel11"
fb.ping_interval = 0
fb.ping_timeout = 10
fb.port = 5222
fb.priority = 8
fb.private = on
fb.server = ""

[jid_aliases]
chris-barry = chris-barry@jabber.ccc.de
ntrischi = ntrischi@jabber.ccc.de
