#Configurations for MPD

music_directory "/home/ntrischi/Music" 
playlist_directory "/home/ntrischi/.mpd/playlists"   
db_file      "/home/ntrischi/.mpd/mpd.db"  
log_file      "/home/ntrischi/.mpd/mpd.log"  
pid_file      "/home/ntrischi/.mpd/mpd.pid"  
state_file     "/home/ntrischi/.mpd/mpdstate"  
bind_to_address "/home/ntrischi/.mpd/socket"
bind_to_address "127.0.0.1"
port "6600"
gapless_mp3_playback "yes"
auto_update "yes"

audio_output {  
	type  "alsa"  
    name  "SoundCard"
	device "hw:0,0"
	mixer_device "default"
	mixer_type "hardware"
	mixer_control "PCM"
	mixer_index   "0"  
}

audio_output {
	type "fifo"
	name "FIFO"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
